[gd_scene load_steps=2 format=2]

[ext_resource path="res://Gdscript/ButtonGdscript/PasswordChangeButton.gd" type="Script" id=1]

[node name="PasswordChangeButton" type="Button"]
anchor_right = 1.0
margin_bottom = 20.0
text = "Change Password"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 1.58582
margin_top = 24.3431
margin_right = 481.586
margin_bottom = 44.3431
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = " password is incorect !"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
